<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Byte and Ink"><meta property="og:type" content="article"><meta property="og:image" content="https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?q=80&w=3174&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><meta property="twitter:image" content="https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?q=80&w=3174&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><meta name=title content="【 Reading with ML - 02 】刻意暫停"><meta property="og:title" content="【 Reading with ML - 02 】刻意暫停"><meta property="twitter:title" content="【 Reading with ML - 02 】刻意暫停"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="「根據自身狀態，尋求最需要的休息」、「抗拒變動的後果」、「不要試圖改變其他人的意識」、「人生的意義」"><meta name=keyword content="吳明倫, MingLun, minglunwu"><link rel="shortcut icon" href=/img/favicon.ico><title>【 Reading with ML - 02 】刻意暫停 | Byte and Ink</title><link rel=canonical href=/notes/2024/rebooting.html/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-NC508K3RBY"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NC508K3RBY",{anonymize_ip:!1})}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Byte and Ink</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/obsidian/>obsidian</a></li><li><a href=/categories/reading-with-ml/>reading-with-ml</a></li><li><a href=/categories/weekly-reflection/>weekly-reflection</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?q=80&w=3174&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)}.utterances{max-width:100%}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/book title=Book>Book</a></div><h1>【 Reading with ML - 02 】刻意暫停</h1><h2 class=subheading></h2><span class=meta>Posted by
MingLun Allen Wu
on
Sunday, March 3, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=about-reading-with-ml>About Reading with ML</h2><p>Hi~ 歡迎來到 <a href=https://minglunwu.com/categories/reading-with-ml/>Reading with ML</a> 系列文章，我希望在讀完一本書後，在此分享我最有感覺的三個知識點。</p><p>這些內容「<strong>不會</strong>」包含整本書的完整知識，我想在此分享「我為何選這本書」、「我對哪些內容感興趣」、「為什麼感興趣」。</p><p>如果對於內容有興趣，歡迎你自行深入閱讀原著後，在留言區和我交流！</p><hr><p><img src=https://minglunwu.com/images/20240302/book_cover.jpeg alt="The book cover"></p><hr><h2 id=根據自身狀態尋求最需要的休息>根據自身狀態，尋求最需要的休息</h2><p>在「刻意暫停」這本書中，大量的提到「重啟」這個詞彙，書中的定義是：</p><blockquote><p><strong>暫時停下當前的步伐，回頭檢視過去的旅程，並且藉此重新建立再次出發的力量。</strong></p></blockquote><p>過去的我，就算自己的狀況不好，也不會把「暫停」當成是行動選項，原因是我把「暫停」誤解成「什麼也不做」！</p><p>在這個時代，每個人內心多少都會有一種「相對落後」感：總能找到自己在某個面向比其他人差，然後因為這種落後感，不敢讓自己有空間「什麼也不做」。</p><p>不過其實休息可分為「消極休息」和「積極休息」：</p><ul><li>「消極休息」指的是當我們的身心精疲力盡時，需要好好耍廢、什麼事情也不做，這樣的目的是為了要「恢復狀態」。</li><li>「積極休息」則是藉由「暫停」，讓自己覺察當前的狀況、斷除既有的「壞模式」，有意識地讓肉體或精神發生變化。</li></ul><p>當我們連續熬夜一週，此時可能真的需要「什麼也不做」，藉由好好休息讓身心恢復。不過也有些時候，儘管生活作息都很正常，卻會發現自己的精神狀態、工作效率都大幅下降，這時候可能就不適合使用「消極休息」，而是需要「積極休息」的思維：</p><blockquote><p><strong>退一步檢視自己當下的狀態，並且有意識地尋求改變。</strong></p></blockquote><p>根據自身的情況，尋求自身真正需要的「休息」。</p><hr><h2 id=人們總是因為害怕發生不好的事情而固守令人不滿的生活方式>人們總是因為害怕發生不好的事情，而固守令人不滿的生活方式</h2><p>在書中引用了作者 <code>Eric Hoffer</code> 的這一段話 :</p><blockquote><p>人們不願意改變以獲得更好的東西，反而因為害怕發生不好的事情，固守令人不滿的生活方式。</p></blockquote><p>我認為我完全就是這種人：<strong>非常害怕事物的變動。</strong></p><p>例如要搬家、換工作、甚至只是更換辦公室的座位，任何變動都會引發我心裡的抗拒。</p><p>在閱讀這本書的過程中，讓我第一次開始思考自己為什麼會如此害怕變動？我想自己是因為「害怕失敗帶來的風險」，我總將變動視為「高機率失敗」，而且認為自己「無法負荷任何一點失敗」。</p><p>(題外話：「無法負荷任何一點失敗」這件事情，我是在過年時意識到：當時我跟弟弟久違的拿出棋盤下象棋，結果第一支炮被吃掉，我就投降了！但下一盤弟弟在車、馬、砲都消失的情況下，仍然嘗試要繼續奮戰。)</p><p>然而，這種害怕改變的狀態，其實會造成一個隱憂：</p><blockquote><p><strong>千篇一律的狀態，會讓人對自己失去自信</strong></p></blockquote><p>在我們身處在毫無變動的環境下，對每件事情都太過熟悉，會因為缺乏刺激感，而對自己周遭的事物開始失去期待，最終導致自己失去「自信」。</p><p>有時候當工作、生活都「上了軌道」，反而很容易進入一種「自動駕駛」模式，平順的過完一天後，會在某個時刻驚覺自己失去了生活的「存在感」。</p><p>在「<a href=https://minglunwu.com/notes/2024/dopamin_nation.html/>多巴胺國度：在縱慾年代找到身心平衡</a>」書中也有提到：<strong>在生活中需要依靠某些「打破規則」的事件，來對大腦造成刺激，從而形成「活著」的體驗！</strong></p><p>這也是為什麼人們會喜歡去「旅行」的原因吧？ 離開熟悉的生活空間後，不同的人事時地物都能帶來新的刺激，所以旅行歸來後，總是會有種被洗滌過的感受。</p><hr><h2 id=不要試圖改變其他人的意識>不要試圖改變其他人的「意識」</h2><p>我們身處的「現實」，其實是感受了外在事物後，經由個人「意識」所產生的結果。</p><p>這件事情帶給我的啟發是：</p><blockquote><p><strong>在解決問題時，不要為了「解決問題」而嘗試改變其他人的「意識」。</strong></p></blockquote><p>我現在的工作需要在使用者遇到問題時，提供對應的解決方案，有時候團隊會出現一種情況：「為了解決問題而解決問題」：在問題出現的當下，硬是構思出一種特別的流程來避開問題發生，然而，<strong>卻不見得是從「使用者」的角度出發。</strong></p><p>當我們在缺乏「同理心」、「換位思考」的情況下，總是以「這是最好的方法，我們就該這樣做，如果使用者無法接受，那是他們的問題」的角度做事，其實無形中就是想要把「自己的意識」強加在「使用者」身上，我覺得這並不是一個非常健康的心態。</p><p>不要嘗試改變他人的「意識」，因為這不是我們能控制的。<strong>唯有從目標客群的意識出發，才有機會看到全新的模式。</strong></p><hr><h2 id=人生的意義在於找到真正喜歡的事情然後賦予其價值>人生的意義，在於找到真正喜歡的事情，然後賦予其價值</h2><p>這是我在「刻意暫停」這本書中最喜歡的概念。</p><p>還記得在職涯初期，總是對於「設定目標」感到迷惘，離開學校後，再也沒有「考試」、「分數」能定期衡量自己的表現。</p><p>為了要尋找自己的定位，我開始本能性的尋找新的「衡量標準」，通常年薪、公司的名氣、名片上的職稱，這些似乎是最唾手可得的新標準，但藉由這些標準就能找到心靈富足的感覺嗎？ 可以確定的是：在我的職涯初期並沒有因此得到心靈上的平靜。</p><p><a href=https://minglun-wu.medium.com/%E9%9D%A2%E5%B0%8D%E7%84%A6%E6%85%AE-%E4%B8%BB%E5%8B%95%E7%95%99%E4%B8%80%E9%BB%9E%E6%99%82%E9%96%93%E7%B5%A6%E8%87%AA%E5%B7%B1%E6%80%9D%E8%80%83-69f56eb65a38>See also: 面對焦慮，主動留一點時間給自己思考</a></p><p>我希望接下來自己能以這個概念出發，試著在工作和生活中，不只是找到自己喜歡的事情，而且要有意識的賦予其獨特價值。</p><p>值得練習。</p><hr><ul class=pager><li class=previous><a href=/notes/2024/dopamin_nation.html/ data-toggle=tooltip data-placement=top title="【 Reading with ML - 01 】多巴胺國度：在縱慾時代找到身心平衡">&larr;
Previous Post</a></li><li class=next><a href=/notes/2024/a_year_of_productivity.html/ data-toggle=tooltip data-placement=top title="【 Reading with ML - 03 】最有生產力的一年">Next
Post &rarr;</a></li></ul><hr><div><h2>See Also</h2><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2024/review.html/>【 Reading with ML - 05 】復盤+ : 把經驗轉化為能力</a>
<span class=heading><time>(September 22, 2024)</time></span></div></div><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2024/die_with_zero.html/>【 Reading with ML - 04 】別把你的錢留到死</a>
<span class=heading><time>(June 14, 2024)</time></span></div></div><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2024/a_year_of_productivity.html/>【 Reading with ML - 03 】最有生產力的一年</a>
<span class=heading><time>(March 23, 2024)</time></span></div></div></div><hr><script src=https://utteranc.es/client.js repo=MingLunWu/MingLunWu.github.io issue-term=title theme=github-light crossorigin=anonymous async></script><hr><iframe src=https://minglunwu.substack.com/embed width=100% height=320 style="border:1px solid #eee;background:#fff" frameborder=0 scrolling=no></iframe></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/concept title=concept>concept</a>
<a href=/tags/fast-api title=fast-api>fast-api</a>
<a href=/tags/fast-api-tutorial title=fast-api-tutorial>fast-api-tutorial</a>
<a href=/tags/music title=music>music</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/pytest-101 title=pytest-101>pytest-101</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/test title=test>test</a>
<a href=/tags/thought title=thought>thought</a>
<a href=/tags/tool title=tool>tool</a>
<a href=/tags/wsgi title=wsgi>wsgi</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:alen6997535@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/minglunwu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/ming-lun-wu-637020142/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://medium.com/@minglun-wu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-medium fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Byte and Ink"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Byte and Ink 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>