<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Byte and Ink"><meta property="og:type" content="article"><meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*rmYsVMLYiFOcV4mJ3SpzQA.jpeg"><meta property="twitter:image" content="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*rmYsVMLYiFOcV4mJ3SpzQA.jpeg"><meta name=title content="每個月和主管 1 on 1，半年後帶給我什麼樣的啟發？"><meta property="og:title" content="每個月和主管 1 on 1，半年後帶給我什麼樣的啟發？"><meta property="twitter:title" content="每個月和主管 1 on 1，半年後帶給我什麼樣的啟發？"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="該怎麼開始一場有價值的 1:1 ?"><meta name=keyword content="吳明倫, MingLun, minglunwu"><link rel="shortcut icon" href=/img/favicon.ico><title>每個月和主管 1 on 1，半年後帶給我什麼樣的啟發？ | Byte and Ink</title><link rel=canonical href=/notes/2022/how_to_1_on_1/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-NC508K3RBY"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NC508K3RBY",{anonymize_ip:!1})}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Byte and Ink</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/obsidian/>obsidian</a></li><li><a href=/categories/reading-with-ml/>reading-with-ml</a></li><li><a href=/categories/reflection/>reflection</a></li><li><a href=/categories/weekly-reflection/>weekly-reflection</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://miro.medium.com/v2/resize:fit:1100/format:webp/1*rmYsVMLYiFOcV4mJ3SpzQA.jpeg)}.utterances{max-width:100%}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/career title=career>career</a></div><h1>每個月和主管 1 on 1，半年後帶給我什麼樣的啟發？</h1><h2 class=subheading></h2><span class=meta>Posted by
MingLun Allen Wu
on
Saturday, November 5, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=開始-1-on-1-的起源>開始 1 on 1 的起源</h2><p>大約在半年前的某個早晨，我正在進行工作前的例行儀式 — 在 Medium 上閒晃，剛好看到一篇文章 :</p><p><a href=https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-5-1-1%E8%A9%B2%E8%AB%87%E4%BB%80%E9%BA%BC%E6%89%8D%E8%83%BD%E8%AE%93%E8%81%B7%E6%B6%AF%E8%B5%B7%E9%A3%9B-eaa10f2df56e>軟體工程師的修練與成長(5) - 1:1 該談什麼才能讓職涯起飛？</a></p><p>這篇文章帶給我相當大的刺激，我從來沒有想過 1:1 有這麼多深層的含義。</p><p>我現在的大主管也非常鼓勵員工約 1:1 會議，但進公司的前期，不知道為什麼，聊起來就是特別尷尬，很容易變成主管在關心我有沒有適應公司？ 聊到沒東西可聊時，甚至會開始聊生活的興趣。</p><p>看完這篇文章後，我也想要試著練習 1:1，於是我做了兩件事情:</p><p>告訴我的大主管，原先不固定的 1:1，我希望能每個月都約一次
詢問我的 Team Lead (小主管) 願不願意跟我每月來一次 1:1 會議
幸運的是，兩位主管都同意了，於是我就開始每個月和大小主管各來一場 1:1，就這樣持續了半年。</p><p>半年過去，我想分享 1:1 帶給我的價值是什麼，以及如果想要開始 1:1，有什麼不錯的建議？</p><hr><h2 id=11-的價值>1:1 的價值</h2><p>對我而言，1:1 的價值有三點 :</p><ol><li>職涯道路的「檢核點」</li><li>萌芽靈感的「孵化區」</li><li>職場思維的「轉換器」</li></ol><h3 id=價值-1--職涯道路的檢核點>價值 1 — 職涯道路的「檢核點」</h3><p>在前面分享的 VGod 文章中有提到: 在 1:1 前一定要自己擬定大綱，我覺得掌握話題的主導權是很重要的，如果是由主管來發問，其實跟一般的進度確認會議沒有差別。</p><p>通常我在準備內容是會以這幾個方向去發想：</p><ul><li>現階段工作上的反思 (Ex: 如何更有效率的分工？)</li><li>最近發現團隊中有什麼怪味，我覺得可以怎麼改善</li><li>最近希望推行的事情，你覺得如何？</li></ul><p>在準備這些話題時，你會發現其實就是在對現階段的職涯做個「盤點」。</p><p>有時候注意力一直放在解決某項任務，在準備 1:1 的大綱時，會突然抽離當下的狀態，改用比較高層次的角度去思考：我最近做了什麼？ 最近的工作狀態還好嗎？ 有沒有什麼地方我覺得不太對勁?</p><p>另一個重點則是「定期」，我覺得 1:1 這件事情要有一個固定的時間區間，時間長短因人而異，我是選擇一個月，當你定期記錄「對當前職涯的反思」，隨著時間維度拉長，回頭看會發現：「哇！原來我擔心的事情差那麼多」。</p><p>這就像寫日記一樣 : 一兩篇可能沒什麼感覺，但當你累積到一定的數量，會觀察到自己在每個階段的轉變，進而感覺到 :</p><blockquote><p><strong>原來時間的確帶給我一點改變</strong></p></blockquote><hr><h3 id=價值-2--萌芽靈感的孵化區>價值 2 — 萌芽靈感的「孵化區」</h3><p>在職場上要發揮影響力，我覺得關鍵不是「怎麼做事情」，而是如何讓大家認同「你覺得重要的事情」。</p><p>要有效地推動一件事情，需要花費時間去研究這件事情的「影響」、「痛點」、「對策」、「目的」，這樣很棒，但問題是「很花時間」。</p><p>如何在眾多靈感中找出最值得深入研究的那件事？ 我認為 1:1 是個很不錯的場合。</p><p>在前一段我提到發想的方向包含:「最近希望推行的事情，你覺得如何？」，我會把正在發想的點子在 1:1 時討論，內容不需要太細，大概是「為什麼我會有這個想法」和「我覺得可能可以怎麼做」的程度就好。</p><p>為什麼我說是「孵化區」? 因為在這個時候你可以跟主管來個快速的意見交流，有些你覺得很棒的點子其實對方並不這麼認為，或者是在他的觀點裡，團隊的重心需要放在更重要的面向。</p><p>先在這邊做個簡單的討論，找出雙方都覺得有價值的事情，再好好的花時間去規劃推行，免得發生「你花了一大堆時間研究，結果根本搞錯方向」的慘劇。</p><hr><h3 id=價值-3--職場思維的轉換器>價值 3 — 職場思維的「轉換器」</h3><p>當你持續進行了幾場 1:1 後會發現 : 每個主管想聽的事情不一樣，給出的建議方向也不盡相同，這跟主管個性、他的管理幅度都有影響。 在定期 1:1 的過程中，可以慢慢修正你準備的話題，盡量地投其所好。這樣做的目的並不是為了拍馬屁，而是希望能得到更有價值的回饋。</p><p>在 1:1 的場合，蠻容易收穫一些有價值的職場經驗，通常根據你所提出的事情，主管多多少少都能以「過來人」的經驗給你一些專屬的反饋。雖然這些事情對於你正在做的事情沒有幫助，但我覺得對於職涯的 Mindset 影響很大。我近期很多篇文章的靈感都是在 1:1 討論的過程中慢慢反思出來的，有夠讚。</p><hr><h2 id=進行-11-的小建議>進行 1:1 的小建議</h2><h3 id=建議-1--當你開始重視這件事情時對方也會隨之重視>建議 1 — 當你開始重視這件事情時，對方也會隨之重視</h3><p>其實從我的第一份工作開始，主管就常跟我說: 「有問題可以隨時跟我說喔！」，但說實話，在沒有先組織內容、也沒有定期 1:1 的情況下，你很難突然就去跟主管談談。還記得這份工作除了每年的績效面談外，唯一一次我主動找主管面談，就是告訴他我要準備離職了🤣，現在回頭看，覺得蠻可惜的。</p><p>如果換位思考，當我有了自己的部屬，除了例行的工作進度確認和討論外，我也會希望有一個暢通的溝通管道。</p><p>還記得第一次跟小主管約 1:1 時，一開始氣氛有些莫名的凝重(事後發現原因是突然約了 1:1 ，他以為我要準備離職)，但多約個幾次，到後來在 1:1 時主管也會開始延續前幾次的內容，繼續進行討論。</p><p>我想說的是，如果你只是把 1:1 拿來閒聊，其實這對雙方的意義都不大。但當你認真重視這件事情，對方也會隨之重視，讓整個對談的品質飛躍性的提升。</p><hr><h3 id=建議-2--持續記錄-11-的內容>建議 2 — 持續記錄 1:1 的內容</h3><p>我的習慣是在 Notability 中存放一本紀錄 1:1 的筆記本，裡面紀錄每次 1:1 的時間、這一次我準備的 Outline、對方給我的回饋。</p><p>在我日常工作中，如果突然有想到適合的話題，就可以先寫進筆記本中。例如這陣子突然被某件事情弄的很煩躁、某個流程嚴重影響開發進度，任何感覺「好像可以拿來 1:1 談談」的事情，就先記錄下來，等到靠近 1:1 前再來決定要不要放進 Outline 中。</p><p>其實在對談中，很多話題的結論是需要回去再想想、或是得到新的想法後，需要花點時間去實踐的。有時候在準備這次的 Outline 時，可以回過頭去看看前幾次對談的紀錄，很多時候是可以找到一些內容接續討論的。</p><hr><h2 id=11-的最終目的>1:1 的最終目的</h2><p>在日常工作中累積的是如何做事，也就是「做事的方法」和「做事的技術」，但我覺得 1:1 累積的更像是「我怎麼看待我的工作」，這是個大哉問，而且並沒有正確答案。</p><p>在 1:1 前審視自己目前的狀態、在 1:1 的過程中找到你現階段值得做的事情、在 1:1 後思考想法間的差異所帶給你的衝擊，然後努力工作，重新進行一次循環。</p><p>在這樣的過程中，持續記錄你每個階段的答案，我覺得這對於形塑個人工作風格會有很大的幫助。</p><blockquote><p>&ldquo;<strong>透過系統性的迭代，漸漸形塑出個人工作風格</strong>&rdquo;</p></blockquote><p>你對 1:1 的想法是什麼呢？ 歡迎留言告訴我～</p><p>我們下次見！</p><hr><h2 id=about-byte--ink>About Byte & Ink</h2><p>我會定期在部落格分享不同主題的文章，目前包含：</p><ul><li><a href=https://minglunwu.com/tags/career/>職涯心得</a></li><li><a href=https://minglunwu.com/categories/weekly-reflection/>個人成長</a></li><li><a href=http://minglunwu.com/categories/obsidian/>筆記軟體 - Obsidian 教學</a></li><li>技術相關 (<code>K8S</code>, <code>DevOps</code>, <code>軟體測試</code>&mldr;)</li></ul><p>如果你覺得內容有幫助，歡迎你<a href=https://minglunwu.substack.com/subscribe>點此</a>訂閱我的文章，你的訂閱會帶給我更多動力，持續分享有意義的內容！</p><hr><ul class=pager><li class=previous><a href=/notes/2022/utteranc_on_github_page.html/ data-toggle=tooltip data-placement=top title="使用 utterances 建置 Github Page 留言系統">&larr;
Previous Post</a></li><li class=next><a href=/notes/2022/cka_exam_sharing.html/ data-toggle=tooltip data-placement=top title="2022 CKA 考試經驗分享">Next
Post &rarr;</a></li></ul><hr><div><h2>See Also</h2><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2025/engineer-product-thinking/>讓工作被看見：工程師遲到的產品思維</a>
<span class=heading><time>(December 11, 2025)</time></span></div></div><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2025/code_review_2.html/>成為更重視 Code Review 的團隊</a>
<span class=heading><time>(September 12, 2025)</time></span></div></div><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2025/work_journal.html/>工作日誌真的有用嗎？知識工作者如何透過紀錄提升專注力</a>
<span class=heading><time>(February 27, 2025)</time></span></div></div></div><hr><script src=https://utteranc.es/client.js repo=MingLunWu/MingLunWu.github.io issue-term=title theme=github-light crossorigin=anonymous async></script><hr><iframe src=https://minglunwu.substack.com/embed width=100% height=320 style="border:1px solid #eee;background:#fff" frameborder=0 scrolling=no></iframe></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/career title=career>career</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/code title=code>code</a>
<a href=/tags/concept title=concept>concept</a>
<a href=/tags/fast-api title=fast-api>fast-api</a>
<a href=/tags/fast-api-tutorial title=fast-api-tutorial>fast-api-tutorial</a>
<a href=/tags/music title=music>music</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/personal title=personal>personal</a>
<a href=/tags/pytest-101 title=pytest-101>pytest-101</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/reflection title=reflection>reflection</a>
<a href=/tags/test title=test>test</a>
<a href=/tags/thought title=thought>thought</a>
<a href=/tags/tool title=tool>tool</a>
<a href=/tags/wsgi title=wsgi>wsgi</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:alen6997535@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/minglunwu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/ming-lun-wu-637020142/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://medium.com/@minglun-wu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-medium fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Byte and Ink"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Byte and Ink 2025<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>