<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Byte and Ink"><meta property="og:type" content="article"><meta property="og:image" content="https://minglunwu.com/images/20251215/background.jpeg"><meta property="twitter:image" content="https://minglunwu.com/images/20251215/background.jpeg"><meta name=title content="寫給剛踏入職場的自己"><meta property="og:title" content="寫給剛踏入職場的自己"><meta property="twitter:title" content="寫給剛踏入職場的自己"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="站在現在回頭看，職涯不是選對，而是在有意識的選擇中慢慢修正方向。"><meta name=keyword content="吳明倫, MingLun, minglunwu"><link rel="shortcut icon" href=/img/favicon.ico><title>寫給剛踏入職場的自己 | Byte and Ink</title><link rel=canonical href=/notes/2025/early-career-reflection/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-NC508K3RBY"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NC508K3RBY",{anonymize_ip:!1})}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Byte and Ink</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/obsidian/>obsidian</a></li><li><a href=/categories/reading-with-ml/>reading-with-ml</a></li><li><a href=/categories/reflection/>reflection</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/images/20251215/background.jpeg)}.utterances{max-width:100%}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/thought title=thought>thought</a></div><h1>寫給剛踏入職場的自己</h1><h2 class=subheading></h2><span class=meta>Posted by
MingLun Allen Wu
on
Monday, December 15, 2025</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=成為你曾經需要的那個人>成為你曾經需要的那個人</h2><p>這陣子剛好有以前的學弟妹準備要踏入職場，來請教一些職涯的問題。</p><p>在回答的時候，腦中一直浮現另一個畫面 - 想不到自己也已經在職場打滾六年了。</p><p>時間回到 2020 年 5 月，那時候剛踏入職場一個月，非常不適應。</p><p>剛從學生身份變成工程師，對於「職涯」一片迷惘。</p><p>當時的我做了一個選擇，選擇踏入系統廠成為一個資料科學家，卻完全不知道這是不是一個好的決定。</p><p>前三個月經歷很漫長的「撞牆期」，一直在自我懷疑。</p><p>這真的是我要的嗎？我到底要什麼？</p><p>不知道。</p><p>那時候我真的不知道該怎麼辦。</p><p>想了很久，最後還是傳訊息給大我幾屆，已經在資料領域工作的前輩 Alan，希望至少可以聽聽他的想法。</p><p>那次對話，對我後續的職涯有了非常大的影響：</p><p>（還特別去翻了當初的訊息截圖）</p><p><img src=https://minglunwu.com/images/20251215/1.png alt=1></p><p>前陣子在 Threads 看到一句話：「<strong>成為你曾經需要的那個人。</strong>」</p><p>如果是現在的我，會想要對曾經的自己說些什麼呢？</p><hr><h2 id=沒有正確的選擇所以別怕犯錯>沒有「正確的選擇」，所以別怕犯錯</h2><p>我希望自己能早一點認知到一件事：</p><p>還在學校時，幾乎所有事情都存在一個「滿分答案」。</p><p>但<strong>離開學校後，就再也沒有所謂的「標準答案」、「正確的選擇」或是「最佳路徑」。</strong></p><p>剛出社會，面對各種選擇時，習慣把功課做到最齊全，試著尋找那個最正確的決定。</p><p>即使做出了選擇，心裡還是會不斷回頭看著另一條路，擔心自己是不是錯過了什麼美好的風景。</p><p>但世界其實不是這樣運作的。</p><p>離開學校後，沒有人能告訴你什麼是最佳解答，甚至，根本就不存在所謂的最佳解答。</p><p>那麼，面對未知的前方，又不知道該怎麼走的時候，要怎麼辦呢？</p><p>後來我慢慢覺得，把注意力放在「<strong>為什麼要做出這個選擇</strong>」，或許是一個比較好的做法。</p><p>舉例來說，當初離開 <a href=https://31lab.cm.nsysu.edu.tw/>Text Mining Lab</a> 時，同時拿到了軟體工程師和資料科學家的 Offer。</p><p>以當下的條件來看，SWE 無論是薪水還是公司名聲，都相當不錯，不過我心裡比較想繼續走資料領域。</p><p>那時候的我，完全不知道該怎麼下決定。</p><p>時至今日，我還是不知道這兩個選項，到底哪一個才是所謂的「最佳解答」，因為我其實也不知道該用什麼標準來衡量。</p><p>但如果回頭試著理解，當初為什麼選擇資料科學家，理由其實蠻明確的：</p><p><strong>研究所時期幾乎都在做資料相關的工作，我希望可以延續自己的專業與熟悉感。</strong></p><p>我有了明確的理由，那是不是就代表，我走在一條「正確的道路」上了呢？</p><p>有趣的是，職涯的走向，往往不會照著當初的理由直線前進。</p><p>現在這份工作，其實更接近軟體工程，主要在推廣與規劃軟體工程相關的事情，反而幾乎沒有再碰資料分析了。</p><p>那我會不會覺得自己繞了彎路，沒有選擇最佳路徑呢？</p><p>其實也不會。</p><p>至少我知道，當初做出那個選擇，是基於「想延續資料領域的背景與累積」。</p><p>在嘗試之後，我發現自己其實更喜歡自動化、系統化的軟體工程。</p><p>因為我當初有一個清楚的理由，所以在得到結果之後，我能夠用這個結果，回過頭來修正路線，而不是否定整個選擇。</p><p>自己這幾年的收穫是：<strong>真正重要的，或許不是「選對了什麼」，而是「我是不是有意識地做出這個選擇」。</strong></p><p>因為只要這個選擇背後有理由，就算最後發現自己其實不喜歡這個結果，也沒有關係。</p><p>這個結果本身，就會成為修正方向的依據。</p><p>相反地，如果只是隨便選了一個選項，當發現走得不開心時，反而很難回頭檢視：</p><p>到底是哪裡不適合，又該往哪裡調整。</p><p><strong>某種程度上，知道自己不喜歡什麼，和知道自己喜歡什麼一樣重要。</strong></p><hr><h2 id=相信當下的自己>相信當下的自己</h2><p>我很喜歡《大人學》的 EP500
<a href="https://podcasts.apple.com/tw/podcast/ep500-%E4%BD%A0%E5%BE%9E%E6%B2%92%E5%A4%B1%E6%95%97-%E5%9B%A0%E7%82%BA%E4%BD%A0%E6%B0%B8%E9%81%A0%E5%9C%A8%E6%BA%96%E5%82%99-%E9%81%8E%E5%BA%A6%E6%BA%96%E5%82%99-%E5%BE%80%E5%BE%80%E8%AE%93%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E7%B9%9E%E4%BA%86%E9%81%A0%E8%B7%AF/id1452688611?i=1000669979244">〈你從沒失敗，因為你永遠在準備：「過度準備」往往讓你的人生繞了遠路〉</a>
，我對這集提到的一種錯誤心態特別有感，某些人被學校的標準答案制約後，會在潛意識出現一種念頭：「如果我做一件事沒有一舉成功，我就是失敗者，代表我還沒有準備好。」</p><p>在做選擇時，常會不自覺地把這個決定視為一輩子的事，那當然會覺得很恐怖，不知道該怎麼走。</p><p>但如果以職涯來看，它本來就更像是一場無限賽局。</p><p>持續修正、持續迭代，反而才是更重要的事。</p><p>當初 Alan 傳給我的那句 Steve Jobs 的話，我到現在都還記得：</p><blockquote><p><strong>&ldquo;You can’t connect the dots looking forward; you can only connect them looking backwards.
So you have to trust that the dots will somehow connect in your future.&rdquo;</strong></p></blockquote><p>現在回頭看，寫下這些心得，再把同樣的一句話轉送給需要的人，心裡其實有點感慨。</p><p>如果現在的我，能對當年的自己，或是正在為第一份工作猶豫的你說一句話 -</p><p>我們永遠無法預知未來，也就不可能規劃出所謂的最佳路線。</p><p>試著問問自己，現在真正想要的是什麼。</p><p>剩下的，就是相信自己。</p><p><strong>因為在那個當下，你一定已經做出了你所能做的、最好的決定。</strong></p><hr><h2 id=about-byte--ink>About Byte & Ink</h2><p>我會定期在部落格分享不同主題的文章，目前包含：</p><ul><li><a href=https://minglunwu.com/tags/career/>職涯心得</a></li><li><a href=https://minglunwu.com/categories/reflection/>個人成長</a></li><li><a href=http://minglunwu.com/categories/obsidian/>筆記軟體 - Obsidian 教學</a></li><li>技術相關 (<code>K8S</code>, <code>DevOps</code>, <code>軟體測試</code>&mldr;)</li></ul><p>如果你覺得內容有幫助，歡迎你<a href=https://minglunwu.substack.com/subscribe>點此</a>訂閱我的文章，你的訂閱會帶給我更多動力，持續分享有意義的內容！</p><hr><ul class=pager><li class=previous><a href=/notes/2025/on-writing-pace/ data-toggle=tooltip data-placement=top title=寫作節奏的調整>&larr;
Previous Post</a></li><li class=next><a href=/notes/2025/work-minimalism-boundaries/ data-toggle=tooltip data-placement=top title=工作上的極簡主義：關於邊界>Next
Post &rarr;</a></li></ul><hr><div><h2>See Also</h2><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2025/work-minimalism-boundaries/>工作上的極簡主義：關於邊界</a>
<span class=heading><time>(December 16, 2025)</time></span></div></div><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2025/on-writing-pace/>寫作節奏的調整</a>
<span class=heading><time>(December 14, 2025)</time></span></div></div><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2023/weekly_reflection_6.html/>#6 - 獨自練習、記得隨波逐流、時間再利用、重複曝光效應</a>
<span class=heading><time>(October 26, 2023)</time></span></div></div></div><hr><script src=https://utteranc.es/client.js repo=MingLunWu/MingLunWu.github.io issue-term=title theme=github-light crossorigin=anonymous async></script><hr><iframe src=https://minglunwu.substack.com/embed width=100% height=320 style="border:1px solid #eee;background:#fff" frameborder=0 scrolling=no></iframe></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/career title=career>career</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/code title=code>code</a>
<a href=/tags/concept title=concept>concept</a>
<a href=/tags/fast-api title=fast-api>fast-api</a>
<a href=/tags/fast-api-tutorial title=fast-api-tutorial>fast-api-tutorial</a>
<a href=/tags/music title=music>music</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/personal title=personal>personal</a>
<a href=/tags/pytest-101 title=pytest-101>pytest-101</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/reflection title=reflection>reflection</a>
<a href=/tags/test title=test>test</a>
<a href=/tags/thought title=thought>thought</a>
<a href=/tags/tool title=tool>tool</a>
<a href=/tags/wsgi title=wsgi>wsgi</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:alen6997535@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/minglunwu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/ming-lun-wu-637020142/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://medium.com/@minglun-wu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-medium fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Byte and Ink"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Byte and Ink 2025<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>