<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Byte and Ink"><meta property="og:type" content="article"><meta property="og:image" content="https://images.unsplash.com/photo-1468276311594-df7cb65d8df6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80"><meta property="twitter:image" content="https://images.unsplash.com/photo-1468276311594-df7cb65d8df6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80"><meta name=title content="Ansible 入門筆記(二) - Variable"><meta property="og:title" content="Ansible 入門筆記(二) - Variable"><meta property="twitter:title" content="Ansible 入門筆記(二) - Variable"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="Ansible透過 Group Variable 及 Host Variable 更靈活的設定多台機器。"><meta name=keyword content="吳明倫, MingLun, minglunwu"><link rel="shortcut icon" href=/img/favicon.ico><title>Ansible 入門筆記(二) - Variable | Byte and Ink</title><link rel=canonical href=/notes/2021/ansible_note_2.html/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-NC508K3RBY"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NC508K3RBY",{anonymize_ip:!1})}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Byte and Ink</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/obsidian/>obsidian</a></li><li><a href=/categories/reading-with-ml/>reading-with-ml</a></li><li><a href=/categories/weekly-reflection/>weekly-reflection</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://images.unsplash.com/photo-1468276311594-df7cb65d8df6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80)}.utterances{max-width:100%}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/python title=Python>Python</a>
<a class=tag href=/tags/ansible title=Ansible>Ansible</a></div><h1>Ansible 入門筆記(二) - Variable</h1><h2 class=subheading></h2><span class=meta>Posted by
MingLun Allen Wu
on
Friday, October 8, 2021</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=tldr>TL;DR</h1><p>前情提要 - <a href=https://minglunwu.github.io/notes/2021/ansible_note.html>Ansible 入門筆記(ㄧ) - 核心概念及架構</a></p><p>使用 <code>Ansible</code> 同時部署多台機器時，使用<code>Variable</code>機制可以根據需求，賦予不同群組、不同節點特定的參數，增加部署的彈性及效率。</p><h1 id=jinja2-渲染>Jinja2 渲染</h1><p>在開始探討 <code>Ansible</code> 的 Variable 前，我們先花點篇幅介紹 <code>Jinja2</code> 的渲染機制。</p><p><a href=https://jinja.palletsprojects.com/en/3.0.x/>Jinja2</a>是Python一套相當強大的模板引擎，許多Python相關的套件都有支援，例如: <code>Flask</code>, <code>FastAPI</code>。</p><p>場內連結: 對於<code>Flask</code>, <code>FastAPI</code> 有興趣的朋友，歡迎看看我的其他筆記:</p><ul><li><a href=https://minglunwu.github.io/notes/2021/fast_api_note_1.html>FastAPI 入門筆記(一) - 基本介紹</a></li><li><a href=https://minglunwu.github.io/notes/2021/flask_plus_wsgi.html>Flask想上線? 你還需要一些酷東西</a></li></ul><p>你可以將 <code>Jinja2</code> 的功能理解為:</p><blockquote><p>根據需求將資訊動態寫入到檔案中</p></blockquote><p>舉例來說，身為一個網頁設計師，你接到了一個案子，需要替公辰麵館設計一個網頁如下:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>title</span>&gt; 歡迎蒞臨-公辰麵館 &lt;/<span style=color:#ff79c6>title</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>h1</span>&gt;公辰麵館讚啦!&lt;/<span style=color:#ff79c6>h1</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></div><p>因為網頁寫的太棒了，隔壁的華貞生魚片也希望你替他們設計一個相同的網頁，於是你又動手開工:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>title</span>&gt; 歡迎蒞臨-華貞生魚片 &lt;/<span style=color:#ff79c6>title</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>h1</span>&gt;華貞生魚片讚啦!&lt;/<span style=color:#ff79c6>h1</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></div><p>仔細一看，這兩個網頁的架構幾乎一模一樣 (真是沒有職業道德的網頁設計師)，只有店名的地方不一樣，如果能夠更省點時間有多好？</p><p>這時候 <code>Jinja2</code> 就派上用場了，你可以設計一個 <strong>模板(Template)</strong>，裡面包含了重複的資訊，並且把要替換的資訊<strong>挖空</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>title</span>&gt; 歡迎蒞臨-{{ customer }} &lt;/<span style=color:#ff79c6>title</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>h1</span>&gt;{{ customer }}讚啦!&lt;/<span style=color:#ff79c6>h1</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></div><p>這時候只要提供 <code>customer</code> 這個變數， <code>Jinja2</code> 就會按照上面的模板，自動將<code>customer</code>變數填進去，也就是說你只需要提供不同的 <code>customer</code> ，就可以快速的產生數百間店面的網頁！</p><blockquote><p>真是薛翻了！</p></blockquote><hr><h1 id=variable>Variable</h1><p>在 <code>Ansible</code> 的專案資料夾中有兩種類型的 Variable: <code>Host Variable</code> 以及 <code>Group Variable</code>。</p><h2 id=專案架構>專案架構</h2><p><code>Ansible</code> 透過這兩種變數的交互使用，「快速」且「彈性」管理多台機器，先來個案例：</p><p>假設你準備要部署服務，而你的環境如下圖:</p><p><img src=https://minglunwu.github.io/images/20211008/architecture.png alt></p><p>從上圖中，由外而內:</p><ol><li><p>有兩個獨立的環境(<em>Environment</em>): <code>SIT</code> 和 <code>PROD</code></p></li><li><p>每個環境中按照功能導向可分為兩種群組(<em>Group</em>):</p><ul><li><code>Web-Server</code></li><li><code>DB-Server</code></li></ul></li><li><p>每個群組中依照需求又可有多台主機(<em>Node</em>)</p></li></ol><h2 id=設定-inventory-file---區別環境>設定 Inventory File - 區別環境</h2><p>上圖的架構在 <code>Ansible</code> 的架構中該如何表達呢？</p><p>首先需要掌握幾個重點:</p><ul><li>一個環境會有一個<code>Inventory File</code></li><li><code>Inventory File</code> 中定義了<strong>節點的連線資訊</strong> 和 <strong>節點隸屬的群組</strong></li></ul><p>理解上述重點後，我們可以產生下列的<code>Inventory File</code>:</p><p>第一個 <code>Inventory File</code> - <strong>SIT</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># SIT</span>
</span></span><span style=display:flex><span>[Web_Server] <span style=color:#6272a4># 定義群組</span>
</span></span><span style=display:flex><span>Node_A ansible_host=127.0.0.1 ansible_port=44
</span></span><span style=display:flex><span>Node_B ansible_host=192.168.16.49 ansible_port=44
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[DB_Server] <span style=color:#6272a4># 定義群組</span>
</span></span><span style=display:flex><span>Node_C ansible_host=127.0.0.1 ansible_port=3306
</span></span><span style=display:flex><span>Node_D ansible_host=192.168.16.49 ansible_port=3306
</span></span></code></pre></div><p>第二個 <code>Inventory File</code> - <strong>Production</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># Production</span>
</span></span><span style=display:flex><span>[Web_Server] <span style=color:#6272a4># 定義群組</span>
</span></span><span style=display:flex><span>Node_E ansible_host=192.168.16.6 ansible_port=44
</span></span><span style=display:flex><span>Node_F ansible_host=192.168.16.22 ansible_port=44
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[DB_Server] <span style=color:#6272a4># 定義群組</span>
</span></span><span style=display:flex><span>Node_H ansible_host=192.168.17.12 ansible_port=3306
</span></span><span style=display:flex><span>Node_G ansible_host=192.168.17.84 ansible_port=3306
</span></span></code></pre></div><blockquote><p>一個環境會有一個Inventory File，其定義了節點的連線資訊及各節點隸屬的群組</p></blockquote><p>此時專案資料夾將會長這樣:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ansible_project
</span></span><span style=display:flex><span>| - README.md
</span></span><span style=display:flex><span>| - SIT  <span style=color:#6272a4># Inventory File</span>
</span></span><span style=display:flex><span>| - Production <span style=color:#6272a4># Inventory File</span>
</span></span><span style=display:flex><span>| - main.yml <span style=color:#6272a4># Playbook</span>
</span></span></code></pre></div><p>定義好 <code>Inventory File</code> 後，透過指定 <code>Inventory File</code> 就可以對不同的環境進行操作:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ansible-playbook -i SIT main.yml <span style=color:#6272a4># 操作SIT環境</span>
</span></span><span style=display:flex><span>ansible-playbook -i Production main.yml <span style=color:#6272a4># 操作Production環境</span>
</span></span></code></pre></div><h2 id=group-variable---群組變數>Group Variable - 群組變數</h2><p>在開頭我們提到使用 <code>Variable</code> 可以有彈性的操作多台機器，又介紹了 <code>Jinja2</code> 這種語法，現在我們來揭曉原因！</p><p>在 <code>Playbook</code> 中可以使用 <code>Jinja2</code>語法，舉個例子，我們設計一個簡單的 <code>Playbook</code>，在執行時會透過 Debug 模組印出特定的值.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># main.yml</span>
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>name</span>: task-for-db
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>hosts</span>: DB_Server
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>tasks</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: db-show-group
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>debug</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>msg</span>: I&#39;m a database node! My group is {{ group_value }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>name</span>: task-for-web
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>hosts</span>: Web_Server
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>tasks</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: web-show-group
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>debug</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>msg</span>: I&#39;m a web node! My group is {{ group_value }}
</span></span></code></pre></div><p>接下來可以在 <code>group_vars</code> 資料夾下，根據<strong>群組名稱建立同名的 yaml 檔案</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># group_vars/Web_Server.yml</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>group_value</span>: GROUP_WEB
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># group_vars/DB_Server.yml</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>group_value</span>: GROUP_DB
</span></span></code></pre></div><p>當 <code>Playbook</code> 被執行時， <code>Ansible</code> 會造訪 <code>group_vars</code> 資料夾讀取這些變數:</p><ul><li><code>Playbook</code> 中 <code>hosts</code> 設定為 <code>Web_Server</code> 的區塊，有個 <code>{{ group_value }}</code>，<code>Ansible</code> 將自動從 <code>group_vars/Web_Server.yml</code>中將設定的變數填入.</li><li><code>Playbook</code> 中 <code>hosts</code> 設定為 <code>DB_Server</code> 的區塊，有個 <code>{{ group_value }}</code>，<code>Ansible</code> 將自動從 <code>group_vars/DB_Server.yml</code>中將設定的變數填入.</li></ul><blockquote><p>當群組有自己專用的變數時，可以設定在<code>group_vars</code>中，例如DB_Server會需要資料庫的名稱、連線資訊，而 Web_Server 則不需要。</p></blockquote><p>此時我們將前面的專案結構稍微擴充 :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ansible_project
</span></span><span style=display:flex><span>| - README.md
</span></span><span style=display:flex><span>| - SIT  <span style=color:#6272a4># Inventory File</span>
</span></span><span style=display:flex><span>| - Production <span style=color:#6272a4># Inventory File</span>
</span></span><span style=display:flex><span>| main.yml <span style=color:#6272a4># Playbook</span>
</span></span><span style=display:flex><span>| 
</span></span><span style=display:flex><span>| - group_vars/ 
</span></span><span style=display:flex><span>    | - DB_Server.yml <span style=color:#6272a4># Group Variable</span>
</span></span><span style=display:flex><span>    | - Web_Server.yml <span style=color:#6272a4># Group Variable</span>
</span></span></code></pre></div><h2 id=host-variable---節點變數>Host Variable - 節點變數</h2><blockquote><p>Host Variable 放置的是節點專屬的變數</p></blockquote><p>有別於 <code>Group Value</code> 放置的是群組專用的變數，有時候我們會需要設定「節點」專屬的變數 (例如節點的ip、Linux的版本等等)。</p><p>舉例來說，我們稍微擴充一下 <code>Playbook</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># main.yml</span>
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>name</span>: task-for-db
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>hosts</span>: DB_Server
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>tasks</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: db-show-group
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>debug</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>msg</span>: I&#39;m a database node! My group is {{ group_value }}
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: db-show-node
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>debug</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>msg</span>: My node information(DB) is {{ node_value }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>name</span>: task-for-web
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>hosts</span>: Web_Server
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>tasks</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: web-show-group
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>debug</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>msg</span>: I&#39;m a web node! My group is {{ group_value }}
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: web-show-node
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>debug</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>msg</span>: My node information(Web) is {{ node_value }}
</span></span></code></pre></div><p>這些節點專屬的變數統一放在 <code>host_vars/</code> 資料夾下，且<strong>名稱會與節點同名</strong></p><pre tabindex=0><code># /host_vars/Node_A.yml
node_value: I&#39;m Node A
</code></pre><pre tabindex=0><code># /host_vars/Node_B.yml
node_value: I&#39;m Node B
</code></pre><p>當 <code>Playbook</code> 被執行時， <code>Ansible</code> 會造訪 <code>host_vars</code> 資料夾讀取這些變數:</p><ul><li><code>Ansible</code>在<code>Node_A</code>機器上執行<code>Playbook</code>安排的任務時，將自動從 <code>host_vars/Node_A.yml</code>中將設定的變數填入<code>{{ node_value }}</code>.</li><li><ul><li><code>Ansible</code>在<code>Node_B</code>機器上執行<code>Playbook</code>安排的任務時，將自動從 <code>host_vars/Node_B.yml</code>中將設定的變數填入<code>{{ node_value }}</code>.</li></ul></li></ul><blockquote><p>當節點有自己專用的變數時，可以設定在 <code>host_vars/</code> 中，例如節點A與節點B分別有不同的IP位置。</p></blockquote><p>此時我們繼續擴充專案結構 :</p><pre tabindex=0><code>ansible_project
| - README.md
| - SIT  # Inventory File
| - Production # Inventory File
| main.yml # Playbook
|
| - group_vars/
    | - DB_Server.yml # Group Variable
    | - Web_Server.yml # Group Variable
| - host_vars/
    | - Node_A.yml # Host Variable
    | - Node_B.yml # Host Variable
    .
    .
    .
    | - Node_H.yml # Host Variable
</code></pre><h1 id=結論>結論</h1><p>本篇筆記記錄了 <code>Ansible</code> 容易搞混的 <code>Variable</code> 機制，根據部署時的需求可以選擇使用 <code>Group Variable</code> 或是 <code>Host Variable</code>.</p><p>這些<code>Variable</code>都會在<code>Playbook</code>執行時透過<code>Jinja2</code>的渲染將變數填入。</p><p>在多台機器上部署服務時，通常做的事情都是相同的，只是使用的參數會有所不同，透過 <code>Group Variable</code> 和 <code>Host Variable</code> 的交叉使用，可以靈活設定每一個節點。</p><p>一旦某些參數需要進行調整(例如<code>Production</code>環境的某個IP要更換)，可以直接更換<code>Variable</code>設定的值就好，不需要勞師動眾的調整<code>Playbook</code>。</p><p>在下篇筆記中，我們將會繼續介紹 <code>Ansible</code> 的應用，包含:</p><ul><li>如何使用 <code>role</code> 來提高 <code>Ansible</code> 專案的程式碼重用率</li><li>使用 <code>Ansible-Galaxy</code> 來取得眾多開源<code>Playbook</code></li></ul><p>感謝您的閱讀！如果有任何問題歡迎透過<a href=mailto:allen6997535@gmail.com>電子郵件</a>聯繫我！</p><p>我們下次見！</p><hr><ul class=pager><li class=previous><a href=/notes/2021/ansible_note.html/ data-toggle=tooltip data-placement=top title="Ansible 入門筆記(ㄧ) - 核心概念及架構">&larr;
Previous Post</a></li><li class=next><a href=/notes/2021/data_quality.html/ data-toggle=tooltip data-placement=top title=監控資料品質的旅程>Next
Post &rarr;</a></li></ul><hr><div><h2>See Also</h2><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2021/ansible_note.html/>Ansible 入門筆記(ㄧ) - 核心概念及架構</a>
<span class=heading><time>(September 27, 2021)</time></span></div></div><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2021/data_quality.html/>監控資料品質的旅程</a>
<span class=heading><time>(December 25, 2021)</time></span></div></div><div class=card><div class=card-content style=padding:2px><a class="title is-5" href=https://minglunwu.com/notes/2021/python_import.html/>告別惱人的Python Import</a>
<span class=heading><time>(August 18, 2021)</time></span></div></div></div><hr><script src=https://utteranc.es/client.js repo=MingLunWu/MingLunWu.github.io issue-term=title theme=github-light crossorigin=anonymous async></script><hr><iframe src=https://minglunwu.substack.com/embed width=100% height=320 style="border:1px solid #eee;background:#fff" frameborder=0 scrolling=no></iframe></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/career title=career>career</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/code title=code>code</a>
<a href=/tags/concept title=concept>concept</a>
<a href=/tags/fast-api title=fast-api>fast-api</a>
<a href=/tags/fast-api-tutorial title=fast-api-tutorial>fast-api-tutorial</a>
<a href=/tags/music title=music>music</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/personal title=personal>personal</a>
<a href=/tags/pytest-101 title=pytest-101>pytest-101</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/reflection title=reflection>reflection</a>
<a href=/tags/test title=test>test</a>
<a href=/tags/thought title=thought>thought</a>
<a href=/tags/tool title=tool>tool</a>
<a href=/tags/wsgi title=wsgi>wsgi</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:alen6997535@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/minglunwu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/ming-lun-wu-637020142/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://medium.com/@minglun-wu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-medium fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Byte and Ink"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Byte and Ink 2025<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>